// Imports
import bbCreamImg0 from "./assets/category/B.B CREM PAGE/MISSHA-M-Perfect-Cover-BB-Cream-SPF42-PA-shade-23.jpg";
import bbCreamImg1 from "./assets/category/B.B CREM PAGE/MISSHA-M-Perfect-Cover-BB-Cream-SPF42-PA-shade-21.jpeg";
import bbCreamImg2 from "./assets/category/B.B CREM PAGE/MISSHA-Perfect-Cover-Serum-B.B-Cream-23.jpg";
import bbCreamImg3 from "./assets/category/B.B CREM PAGE/MISSHA-Perfect-Cover-Serum-B.B-Cream-25.png";
import bbCreamImg4 from "./assets/category/B.B CREM PAGE/poetic-blooms-lotion.png";
import bbCreamImg5 from "./assets/category/B.B CREM PAGE/MISSHA-Perfect-Cover-Serum-B.B-Cream-21.jpg";
import bbCreamImg6 from "./assets/category/B.B CREM PAGE/MISSHA-Perfect-Cover-Serum-B.B-Cream-27.jpg";
import bbCreamImg7 from "./assets/category/B.B CREM PAGE/fresh-pomelo.png";
import bbCreamImg8 from "./assets/category/B.B CREM PAGE/VELVET-PLUM.png";

// Data
const BB_CREAM_DATA = [
    {
        id: "omw-bb-0",
        name: "MISSHA ΓÇô M Perfect Cover BB Cream SPF42 PA+++ shade 23",
        brand: "Missha",
        price: 2200,
        rating: 4.5,
        reviews: 38,
        image: bbCreamImg0,
        tag: "Best Seller",
        benefits: ["SPF 42","PA+++"]
    },
    {
        id: "omw-bb-1",
        name: "MISSHA ΓÇô M Perfect Cover BB Cream SPF42 PA+++ shade 21",
        brand: "Missha",
        price: 2200,
        rating: 4.5,
        reviews: 18,
        image: bbCreamImg1,
        tag: "",
        benefits: ["SPF 42","PA+++"]
    },
    {
        id: "omw-bb-2",
        name: "MISSHA ΓÇô Perfect Cover Serum B.B Cream 23",
        brand: "Missha",
        price: 1800,
        rating: 4.5,
        reviews: 46,
        image: bbCreamImg2,
        tag: "",
        benefits: ["SPF 42","PA+++"]
    },
    {
        id: "omw-bb-3",
        name: "MISSHA ΓÇô Perfect Cover Serum B.B Cream 25",
        brand: "Missha",
        price: 1800,
        rating: 4.5,
        reviews: 12,
        image: bbCreamImg3,
        tag: "",
        benefits: ["SPF 42","PA+++"]
    },
    {
        id: "omw-bb-4",
        name: "poetic blooms lotion",
        brand: "Poetic Blooms",
        price: 1350,
        rating: 4.5,
        reviews: 55,
        image: bbCreamImg4,
        tag: "",
        benefits: ["SPF 42","PA+++"]
    },
    {
        id: "omw-bb-5",
        name: "MISSHA ΓÇô Perfect Cover Serum B.B Cream 21",
        brand: "Missha",
        price: 1800,
        rating: 4.5,
        reviews: 37,
        image: bbCreamImg5,
        tag: "",
        benefits: ["SPF 42","PA+++"]
    },
    {
        id: "omw-bb-6",
        name: "MISSHA ΓÇô Perfect Cover Serum B.B Cream 27",
        brand: "Missha",
        price: 1800,
        rating: 4.5,
        reviews: 18,
        image: bbCreamImg6,
        tag: "",
        benefits: ["SPF 42","PA+++"]
    },
    {
        id: "omw-bb-7",
        name: "fresh pomelo",
        brand: "Fresh",
        price: 1000,
        rating: 4.5,
        reviews: 26,
        image: bbCreamImg7,
        tag: "",
        benefits: ["SPF 42","PA+++"]
    },
    {
        id: "omw-bb-8",
        name: "VELVET PLUM",
        brand: "Velvet",
        price: 1000,
        rating: 4.5,
        reviews: 35,
        image: bbCreamImg8,
        tag: "",
        benefits: ["SPF 42","PA+++"]
    },
];
